APP_ENV=staging
DEBUG=true

APP_KEY= 
APP_URL=
STATIC_URL=

ANALYTICS_URL=analytics.saproto.nl
FISHCAM_URL=https://fish.cam

COOKIE_DOMAIN=
PRIMARY_DOMAIN=
REDIRECT_ASSETS_DOMAIN=

TRUSTED_PROXIES='*'

CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=database

BROADCAST_DRIVER=log

API_POSTCODE_TOKEN=

GOOGLE_KEY_PUBLIC=API_KEY
GOOGLE_KEY_PRIVATE=API_KEY

RECAPTCHA_PUBLIC_KEY=PUBLIC_KEY
RECAPTCHA_PRIVATE_KEY=PRIVATE_KEY

SPOTIFY_USER=studyassociationproto
SPOTIFY_CLIENT=SpotifyKey
SPOTIFY_SECRET=SpotifySecret
SPOTIFY_PLAYLIST=PlayListId
CSP_ENABLED=true

SENTRY_DSN=https://xyz:xyz@sentry.io/123
SENTRY_PUBLIC_DNS=https://foo:bar@sentry.io/123

PRINTER_HOST=printer.proto.utwente.nl
PRINTER_PORT=12345
PRINTER_SECRET=SomeKey

PROTUBE_SERVER=
PROTUBE_SHARED_SECRET=321

LDAP_PROXY_URL=https://path.to/proxy
LDAP_PROXY_KEY=VERY_SECRET_KEY

MOLLIE_KEY=

SAML_SP_ENTITY_ID=
SAML_IDP_METADATA_URL=

HASHIDS_SECRET_EVENTS=RAND_STRING
MAIL_EHLO_DOMAIN="test.nl"
SEPA_IBAN=IBAN
SEPA_BIC=BIC
SEPA_CI=CREDITOR_ID

BROADCAST_DRIVER=pusher
BROADCAST_CONNECTION=pusher
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_APP_ID=
PUSHER_APP_KEY=proto_websockets_key
PUSHER_APP_SECRET=some_stoopid_key
PUSHER_APP_CLUSTER=eu
PUSHER_SCHEME=https

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"