APP_ENV=production
DEBUG=false
SSL=true

PHP_VERSION=8.3
NODE_VERSION=22

APP_KEY=SomeKey
PERSONAL_PROTO_KEY=personal_proto_key

APP_URL=https://proto.utwente.nl
 ASSET_URL=
FISHCAM_URL=https://fish.cam

FORCE_DOMAIN=proto.utwente.nl
COOKIE_DOMAIN=proto.utwente.nl
PRIMARY_DOMAIN=https://proto.utwente.nl
REDIRECT_ASSETS_DOMAIN=https://www.static.proto.utwente.nl

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=database_name
DB_USERNAME=database_username
DB_PASSWORD=database_password

CACHE_DRIVER=file
QUEUE_DRIVER=database

SESSION_DRIVER=redis
SESSION_CONNECTION=session
REDIS_USERNAME=redis_username
REDIS_HOST=redis_host
REDIS_PASSWORD=redis_password
REDIS_PORT=redis_port
REDIS_SESSION_DB=redis_db_number

MAIL_DRIVER=smtp
SMTP_USERNAME=user
SMTP_PASSWORD=password

GOOGLE_KEY_PUBLIC=API_KEY
GOOGLE_KEY_PRIVATE=API_KEY

NOCAPTCHA_SECRET=secret-key
NOCAPTCHA_SITEKEY=site-key

SPOTIFY_USER=studyassociationproto
SPOTIFY_CLIENT=SpotifyKey
SPOTIFY_SECRET=SpotifySecret

SPOTIFY_ALLTIME_PLAYLIST=AllTimePlayListId
SPOTIFY_PASTYEARS_PLAYLIST=PastYearsPlaylistId
SPOTIFY_RECENT_PLAYLIST=RecentPlayListId

SENTRY_DSN=https://xyz:xyz@sentry.io/123
SENTRY_PUBLIC_DNS=https://foo:bar@sentry.io/123

PRINTER_HOST=printer.proto.utwente.nl
PRINTER_PORT=12345
PRINTER_SECRET=SomeKey

PROTUBE_SERVER=https://protu.be
LARAVEL_TO_PROTUBE_SECRET=PROTUBE_SECRET
PROTUBE_TO_LARAVEL_SECRET=SECRET_KEY

POST_LDAP_PROXY_URL=https://path.to/proxy
LDAP_PROXY_KEY=VERY_SECRET_KEY

MOLLIE_KEY=test_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

DISCORD_CLIENT=oauth_client_id
DISCORD_SECRET=BIG_SECRET
PROBOTO_SECRET=EVEN_BIGGER_SECRET

SAML_SP_ENTITY_ID="https://imaginary_url.proto"
SAML_IDP_METADATA_URL="https://metadata.surfconext.nl/idp-metadata.xml"

HASHIDS_SECRET_EVENTS=RAND_STRING

SEPA_IBAN=IBAN
SEPA_BIC=BIC
SEPA_CI=CREDITOR_ID

TIMETABLE_GOOGLE_CALENDAR_ID=timetable_id@import.calendar.google.com
SMARTXP_GOOGLE_CALENDAR_ID=smartxp_id@import.calendar.google.com
PROTOPENERS_GOOGLE_CALENDAR_ID=protopeners_id@import.calendar.google.com

GOOGLE_APPLICATION_CREDENTIALS=

BROADCAST_DRIVER=pusher
BROADCAST_CONNECTION=pusher
PUSHER_HOST=soketi
PUSHER_PORT=443
PUSHER_APP_ID=app-id
PUSHER_APP_KEY=app-key
PUSHER_APP_SECRET=app-secret
PUSHER_APP_CLUSTER=eu
PUSHER_SCHEME=https

GEO_PROVIDER='https://nominatim.openstreetmap.org'

#These variables are set via the github actions secrets, because our frontend is built there.
#VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
#VITE_PUSHER_HOST="${PUSHER_HOST}"
#VITE_PUSHER_PORT="${PUSHER_PORT}"
