APP_ENV=local
DEBUG=true
SSL=false

PHP_VERSION=8.3
NODE_VERSION=22

APP_KEY=SomeKey
PERSONAL_PROTO_KEY=personal_proto_key

APP_URL=http://localhost:8080
ASSET_URL=
FISHCAM_URL=https://fish.cam

COOKIE_DOMAIN=localhost
PRIMARY_DOMAIN=http://localhost:8080
REDIRECT_ASSETS_DOMAIN=http://localhost:8080

DB_HOST=host.docker.internal
DB_PORT=3306
DB_DATABASE=saproto
DB_USERNAME=saproto
DB_PASSWORD=saproto

SAIL_CONTAINER_NAME=saproto
SAIL_APP_PORT=8080
SAIL_PMA_PORT=8081
SAIL_MAILPIT_PORT=8025
SAIL_SQL_PORT=3306
SAIL_XDEBUG_MODE=develop
FORWARD_REDIS_PORT=6397

CACHE_DRIVER=file
QUEUE_DRIVER=database

SESSION_DRIVER=redis
SESSION_CONNECTION=session
REDIS_HOST=redis

MAIL_DRIVER=smtp
SMTP_HOST=mailpit
SMTP_PORT=1025
SMTP_USERNAME=null
SMTP_PASSWORD=null

SFTP_HOST=
SFTP_USERNAME=
SFTP_PASSWORD=
SFTP_ROOT=testing

GOOGLE_KEY_PUBLIC=API_KEY
GOOGLE_KEY_PRIVATE=API_KEY

NOCAPTCHA_SECRET=secret-key
NOCAPTCHA_SITEKEY=site-key

SPOTIFY_USER=studyassociationproto
SPOTIFY_CLIENT=SpotifyKey
SPOTIFY_SECRET=SpotifySecret
SPOTIFY_ALLTIME_PLAYLIST=AllTimePlayListId
SPOTIFY_PASTYEARS_PLAYLIST=PastYearsPlaylistId
SPOTIFY_RECENT_PLAYLIST=RecentPlayListId

SENTRY_DSN=https://xyz:xyz@sentry.io/123
SENTRY_PUBLIC_DNS=https://foo:bar@sentry.io/123

PRINTER_HOST=printer.proto.utwente.nl
PRINTER_PORT=12345
PRINTER_SECRET=SomeKey

PROTUBE_SERVER=https://host.docker.internal:3001
LARAVEL_TO_PROTUBE_SECRET=321
PROTUBE_TO_LARAVEL_SECRET=SECRET_KEY

POST_LDAP_PROXY_URL=https://path.to/proxy
LDAP_PROXY_KEY=VERY_SECRET_KEY

MOLLIE_KEY=test_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

DISCORD_CLIENT=oauth_client_id
DISCORD_SECRET=BIG_SECRET
PROBOTO_SECRET=EVEN_BIGGER_SECRET

SAML_SP_ENTITY_ID="https://imaginary_url.proto"
SAML_IDP_METADATA_URL="https://metadata.test.surfconext.nl/idp-metadata.xml"

HASHIDS_SECRET_EVENTS=RAND_STRING

SEPA_IBAN=IBAN
SEPA_BIC=BIC
SEPA_CI=CREDITOR_ID

GEO_PROVIDER='https://nominatim.openstreetmap.org'

TIMETABLE_GOOGLE_CALENDAR_ID=timetable_id@import.calendar.google.com
SMARTXP_GOOGLE_CALENDAR_ID=smartxp_id@import.calendar.google.com
PROTOPENERS_GOOGLE_CALENDAR_ID=protopeners_id@import.calendar.google.com

GOOGLE_APPLICATION_CREDENTIALS=

BROADCAST_DRIVER=pusher
BROADCAST_CONNECTION=pusher
PUSHER_HOST=soketi
PUSHER_PORT=6001
PUSHER_APP_ID=app-id
PUSHER_APP_KEY=app-key
PUSHER_APP_SECRET=app-secret
PUSHER_APP_CLUSTER=eu
PUSHER_SCHEME=http

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
