APP_ENV=local
APP_KEY=SomeKey
APP_URL=https://proto.utwente.nl/
FORCE_DOMAIN=proto.utwente.nl
FALLBACK_COOKIE_DOMAIN=proto.utwente.nl

DEBUG=false

SSL=true

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=database_name
DB_USERNAME=database_username
DB_PASSWORD=database_password

LDAP_URL_UTWENTE=https://proto.utwente.nl/ldap/endpoint

CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=database

BROADCAST_DRIVER=log

MAIL_DRIVER=smtp
SMTP_USERNAME=user
SMTP_PASSWORD=password

GOOGLE_KEY_PUBLIC=API_KEY
GOOGLE_KEY_PRIVATE=API_KEY

RECAPTCHA_PUBLIC_KEY=PUBLIC_KEY
RECAPTCHA_PRIVATE_KEY=PRIVATE_KEY

FLICKR_USER=141430890@N05
FLICKR_CLIENT=FlickrKey
FLICKR_SECRET=FlickrToken

SPOTIFY_USER=studyassociationproto
SPOTIFY_CLIENT=SpotifyKey
SPOTIFY_SECRET=SpotifySecret
SPOTIFY_PLAYLIST=PlayListId

SENTRY_DSN=https://xyz:xyz@sentry.io/123
SENTRY_PUBLIC_DNS=https://foo:bar@sentry.io/123

PRINTER_HOST=printer.proto.utwente.nl
PRINTER_PORT=12345
PRINTER_SECRET=SomeKey

DA_HOSTNAME=atalanta.saproto.nl
DA_PORT=1234
DA_USERNAME=user
DA_PASSWORD=password
DA_DOMAIN=proto.utwente.nl

DEV_ALLOWED=0.0.0.0

HERBERT_SERVER=https://proto.utwente.nl:1234
HERBERT_SECRET=SECRET_KEY

FISHCAM_URL=https://proto.utwente.nl/fishcam/endpoint

LDAP_PROTO_ADMIN_USER=administrator
LDAP_PROTO_ADMIN_PASS=password

MOLLIE_TEST_MODE=true
MOLLIE_KEY_LIVE=live_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
MOLLIE_KEY_TEST=test_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

SLACK_TOKEN=slack_token

SAML2_SP_CERT=X509_CERT_DATA
SAML2_SP_KEY=X509_KEY_DATA

SAML2_SP_REMOTE_ENTITY_ID=https://idp.provider.tld
SAML2_SP_REMOTE_SOS=https://sos.url
SAML2_SP_REMOTE_SLS=https://sls.url
SAML2_SP_REMOTE_CERT=X509_CERT_DATA

SAML2_ATTR_FIRSTNAME=urn:mace:dir:attribute-def:givenName
SAML2_ATTR_SURNAME=urn:mace:dir:attribute-def:sn
SAML2_ATTR_EMAIL=urn:mace:dir:attribute-def:mail
SAML2_ATTR_UID=urn:mace:dir:attribute-def:uid

SAML2_IDP_ENTITY_ID=https://idp.proto.utwente.nl
SAML2_IDP_CERT=X509_CERT_RELATIVE_PATH
SAML2_IDP_KEY=X509_KEY_RELATIVE_PATH

PERSONAL_PROTO_KEY=personal_proto_key

HASHIDS_SECRET_EVENTS=RAND_STRING