APP_ENV=ci
DEBUG=true
SSL=false

PHP_VERSION=8.2
NODE_VERSION=22

HASHIDS_SECRET_EVENTS=RAND_STRING

APP_KEY=
APP_URL=http://127.0.0.1:8000
APP_TIMEZONE=UTC

SESSION_DRIVER=array
CACHE_DRIVER=array
QUEUE_DRIVER=sync
MAIL_DRIVER=log
