APP_ENV=local
DEBUG=true
SSL=false

PHP_VERSION=8.2
NODE_VERSION=16

APP_KEY=SomeKey
PERSONAL_PROTO_KEY=personal_proto_key

APP_URL=http://localhost:8080
STATIC_URL=
FISHCAM_URL=https://fish.cam

COOKIE_DOMAIN=localhost
PRIMARY_DOMAIN=http://localhost:8080
REDIRECT_ASSETS_DOMAIN=http://localhost:8080

DB_HOST=host.docker.internal
DB_PORT=3306
DB_DATABASE=saproto
DB_USERNAME=saproto
DB_PASSWORD=saproto

SAIL_CONTAINER_NAME=saproto
SAIL_APP_PORT=8080
SAIL_PMA_PORT=8081
SAIL_MAILPIT_PORT=8025
SAIL_SQL_PORT=3306
SAIL_XDEBUG_MODE=develop

CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=database

MAIL_DRIVER=smtp
SMTP_HOST=mailpit
SMTP_PORT=1025
SMTP_USERNAME=null
SMTP_PASSWORD=null

GOOGLE_KEY_PUBLIC=API_KEY
GOOGLE_KEY_PRIVATE=API_KEY

RECAPTCHA_PUBLIC_KEY=PUBLIC_KEY
RECAPTCHA_PRIVATE_KEY=PRIVATE_KEY

SPOTIFY_USER=studyassociationproto
SPOTIFY_CLIENT=SpotifyKey
SPOTIFY_SECRET=SpotifySecret
SPOTIFY_ALLTIME_PLAYLIST=AllTimePlayListId
SPOTIFY_PASTYEARS_PLAYLIST=PastYearsPlaylistId
SPOTIFY_RECENT_PLAYLIST=RecentPlayListId

SENTRY_DSN=https://xyz:xyz@sentry.io/123
SENTRY_PUBLIC_DNS=https://foo:bar@sentry.io/123

PRINTER_HOST=printer.proto.utwente.nl
PRINTER_PORT=12345
PRINTER_SECRET=SomeKey

PROTUBE_SERVER=https://host.docker.internal:3001
LARAVEL_TO_PROTUBE_SECRET=321
PROTUBE_TO_LARAVEL_SECRET=SECRET_KEY

POST_LDAP_PROXY_URL=https://path.to/proxy
LDAP_PROXY_KEY=VERY_SECRET_KEY

MOLLIE_KEY=test_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

DISCORD_CLIENT=oauth_client_id
DISCORD_SECRET=BIG_SECRET
PROBOTO_SECRET=EVEN_BIGGER_SECRET

SAML2_SP_CERT=X509_CERT_DATA
SAML2_SP_KEY=X509_KEY_DATA

SAML2_SP_REMOTE_ENTITY_ID=https://idp.provider.tld
SAML2_SP_REMOTE_SOS=https://sos.url
SAML2_SP_REMOTE_SLS=https://sls.url
SAML2_SP_REMOTE_CERT=X509_CERT_DATA

SAML2_ATTR_FIRSTNAME=urn:mace:dir:attribute-def:givenName
SAML2_ATTR_SURNAME=urn:mace:dir:attribute-def:sn
SAML2_ATTR_EMAIL=urn:mace:dir:attribute-def:mail
SAML2_ATTR_UID=urn:mace:dir:attribute-def:uid

SAML2_IDP_ENTITY_ID=https://idp.proto.utwente.nl
SAML2_IDP_CERT=X509_CERT_RELATIVE_PATH
SAML2_IDP_KEY=X509_KEY_RELATIVE_PATH

HASHIDS_SECRET_EVENTS=RAND_STRING

SEPA_IBAN=IBAN
SEPA_BIC=BIC
SEPA_CI=CREDITOR_ID

TIMETABLE_GOOGLE_CALENDAR_ID=timetable_id@import.calendar.google.com
SMARTXP_GOOGLE_CALENDAR_ID=smartxp_id@import.calendar.google.com
PROTOPENERS_GOOGLE_CALENDAR_ID=protopeners_id@import.calendar.google.com

GOOGLE_APPLICATION_CREDENTIALS=

BROADCAST_DRIVER=pusher
BROADCAST_CONNECTION=pusher
PUSHER_HOST=soketi
PUSHER_PORT=6001
PUSHER_APP_ID=app-id
PUSHER_APP_KEY=app-key
PUSHER_APP_SECRET=app-secret
PUSHER_APP_CLUSTER=eu

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
