APP_ENV=ci
DEBUG=true
SSL=false

PHP_VERSION=8.4
NODE_VERSION=22

HASHIDS_SECRET_EVENTS=RAND_STRING

APP_KEY=
APP_URL=http://127.0.0.1:8000
APP_TIMEZONE=UTC

GOOGLE_KEY_PUBLIC=API_KEY
GOOGLE_KEY_PRIVATE=API_KEY

SESSION_DRIVER=array
CACHE_DRIVER=array
QUEUE_DRIVER=sync
MAIL_DRIVER=log
